# jclif-project-example

./: .gitignore  BUILDING  NOTICE  README.md  pom.xml
src/main/java/org/jclif/example/: GitCommit.java  GitFetch.java
src/test/java/org/jclif/example/: AppTest.java
